source 'https://rubygems.org'

gem 'rails', '3.2.13'

# assets
gem 'sass-rails',   '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
gem 'uglifier', '>= 1.0.3'
gem 'jquery-rails'
gem 'haml-rails', '>= 0.3.4'
gem 'bootstrap-sass'

# authentication and authorization
gem "devise", ">= 2.2.3"
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"

# helpers
gem "figaro", ">= 0.5.3"
gem 'simple_form'

# dev and test
gem 'sqlite3'
gem "rspec-rails", ">= 2.12.2"
gem "factory_girl_rails", ">= 4.2.0"

# test
gem "database_cleaner", ">= 0.9.1"
gem "email_spec", ">= 1.4.0"
gem "cucumber-rails", ">= 1.3.0", :require => false
gem "launchy", ">= 2.1.2"
gem "capybara", ">= 2.0.2"
gem 'selenium-webdriver'
gem 'rake'

